@@include('./templates/head.html', {
'title': 'Calculator | Zion Auto Gallery Pte Ltd',
'path': '',
'description': '',
'keywords': ''
})

<body>
    <!--- Search -->
    <div class="close-btn"> <span class="fas fa-times">X</span> </div>
    <div class="wrapper">
        <div class="search-data">
            <input type="text" placeholder="Type to search..">
            <div class="line"></div>
            <button></button>
        </div>
    </div>
    <!--- /Search -->

    <!--- Car Menu -->
    @@include('./templates/car-menu.html', {
    'path': './all-cars',
    'imgPath': ''
    })
    <!--- /Car Menu -->

    <div id="wrapper">

        <!--- Header -->
        @@include('./templates/header.html', {
        'page': 'car',
        'path': ''
        })
        <!--- /Header -->

        <div id="middle" class="mobile-pad mobile-pad--pb">

            <div class="container">
                <!--- Page-banner. -->
                <div class="page-banner" data-aos="fade-up">
                    <div class="page-banner__wrapper">
                        <h2 class="page-banner__title">Zion Auto Gallery Ongoing Promotions</h2>
                        <p class="page-banner__text">Latest promotions, offers and exclusive deals for New Cars. Included with 5-Year servicing and 10-Year Warranty. The Only Place For Smart Car Buyers.</p>
                    </div>
                    <div class="" data-aos="flip-left">
                        <img src="images/calculator/calculator-banner.webp" alt="" class="img-fluid" />
                    </div>
                </div>
                <!--- /Page-banner. -->

                <!--- Book An Appointment -->
                <div class="calculator" data-aos="zoom-in-right">
                    <h2 class="calculator__title">Zion Auto Monthly Finance Calculator</h2>
                    <form class="calculator__form" method="post" id="calculator">

                        <div class="calculator__left-column" id="left-column">

                            <p class="calculator__desc">Buy with trust and confidence. Our well-versed team takes pride
                                in ensuring our consumers satisfaction</p>
                            <div class="calculator__input-wrapper calculator__input-wrapper--1" id="select-car-wrapper" data-error='true' data-select>
                                <select class="wide" name="car_prom" id="select-car"
                                    data-error-container="car_prom-error">
                                    <option value="" data-display="Select Advertised Car Promotion">Select Advertised
                                        Car Promotion</option>
                                </select>
                                <span id="enquiry_type-error" class="help-block help-block-error"></span>
                            </div>
                            <div class="calculator__text-wrapper">
                                <div class="calculator__text calculator__text--bold">
                                    <span>S$</span>
                                    <span id="car-price">0</span>
                                </div>
                                <div class="calculator__text">Select Car</div>
                            </div>
                            <img alt="car" class="calculator__image" id="car-image" style="display: none;">
                        </div>

                        <div class="calculator__right-column">

                            <div class="alert alert-success d-none" role="alert">
                                We've received your
                                information, we will get
                                back to you shortly.
                            </div>

                            <div class="calculator__inputs" id="right-column-inputs">
                                <div class="calculator__input-wrapper disabled" id="period-wrapper"  data-error='true' data-select>
                                    <select class="wide" name="period" id="period-select" data-error-container="period-error">
                                        <option value="" data-display="Loan Period (Years)">
                                            Loan Period (Years)
                                        </option>
                                    </select>
                                </div>
                                <div class="calculator__input-wrapper disabled" id="trade-in-wrapper"  data-error='true' data-select>
                                    <select class="wide" name="trade-in" id="trade-in">
                                        <option value="" data-display="Trade-In Availability">
                                            Trade-In Availability
                                        </option>
                                        <option value="1">Yes, I’ve Trade-In</option>
                                        <option value="0">No, I don't have Trade-In</option>
                                    </select>
                                </div>
                                <div class="calculator__input-wrapper">
                                    <p class="calculator__input-wrapper-text">Trade-In Details - Brand, Model, Year,
                                        etc (If yes)</p>
                                    <input type="text" id="details" name="details" class="form-control"
                                        placeholder="Example: Mercedes-Benz 2012 GLA200">
                                </div>
                            </div>

                            <ul class="calculator__features" id="calculator-features"></ul>

                            <div class="calculator__result">
                                <span class="calculator__text calculator__text--bold">
                                    <span>S$</span>
                                    <span id="mounthly">0</span>
                                </span>
                                <span class="calculator__text">Monthly</span>
                            </div>

                            <div class="submit-btn calculator__submit-btn">
                                <button type="button" id="calculate-button" class="fancy btn btn-primary">
                                    <div class="message submitMessage">
                                         <span class="button-text">Calculate Mounthly</span>
                                    </div>
                                </button>
                            </div>

                            <div class="calculator__hidden" id="hidden-wrapper" style="display: none;">

                                <p class="calculator__hidden-text">Fill in below to proceed with a follow-up from our
                                    sales specialist for further discount/offers.</p>

                                <div class="calculator__inputs">
                                    <div class="calculator__input-wrapper" data-error="true">
                                        <input type="text" id="user-name" name="user-name" class="form-control"
                                            placeholder="First & Last Name">
                                    </div>
                                    <div class="calculator__input-wrapper" data-error="true">
                                        <input type="number" id="user-phone" name="user-phone" class="form-control"
                                            placeholder="Phone Number">
                                    </div>
                                </div>

                                <div class="checkbox calculator__checkbox" data-checkbox-wrapper>
                                    <input name="terms_accepted" type="checkbox"
                                        data-error-container="terms_accepted-error" id="checkbox">
                                    <label for="checkbox" class="checkbox-label">
                                        I agree to be contacted by an official representative of Zion Auto Gallery, and that my personal information will be strictly protected with accordance to Zion Auto’s Privacy Policy and the Personal Data Protection Act (“PDPA”) of Singapore. We may contact you or follow-up with you via your phone number. Unsubscribe anytime. *
                                    </label>
                                    <span id="terms_accepted-error" class="help-block help-block-error"></span>
                                </div>

                                <div class="submit-btn calculator__submit-btn">
                                    <button type="button" name="submit" id="button" class="ready fancy btn btn-primary">
                                        <div class="message submitMessage">
                                             <span class="button-text">
                                                Request Specialist
                                             </span>
                                        </div>
                                        <div class="message loadingMessage">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 17">
                                                <circle class="loadingCircle" cx="2.2" cy="10" r="1.6" />
                                                <circle class="loadingCircle" cx="9.5" cy="10" r="1.6" />
                                                <circle class="loadingCircle" cx="16.8" cy="10" r="1.6" />
                                            </svg>
                                        </div>
                                        <div class="message successMessage">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 11">
                                                <polyline stroke="currentColor" points="1.4,5.8 5.1,9.5 11.6,2.1 " />
                                            </svg>
                                            <span class="button-text">Success</span>
                                        </div>
                                    </button>
                                    <canvas id="canvas"></canvas>
                                </div>

                            </div>
                        </div>

                    </form>
                </div>
                <!--- /Book An Appointment -->

                <!--- PURCHASING YOUR PERFECT CAR! -->
                <div class="about-information-section">
                    <div class="information-top" data-aos="fade-up">
                        <h2>PURCHASING YOUR PERFECT CAR!</h2>
                        <div class="title-text">We offer the best car sales package with competitive interest rates
                            for
                            financing
                            and attractive insurance premiums.</div>
                    </div>
                    <div class="infomation-box-section">
                        <div class="row">
                            <div class="col-md-4" data-aos="zoom-in">
                                <div class="information-box-icon"><img src="images/icon-highly-secured.png" alt="" />
                                </div>
                                <h3>Highly Secured</h3>
                                <p>A Leading Brand Name in the Automobile Industry. 100% Delivery Track Records for
                                    10
                                    years</p>
                            </div>
                            <div class="col-md-4" data-aos="zoom-in">
                                <div class="information-box-icon"><img src="images/icon-financial-services.png"
                                        alt="" /></div>
                                <h3>Financial Services</h3>
                                <p>In-house/Bank Financing,Motor Insurance, Corporate Fleet Managament,
                                    Sales/Purchase
                                    and Consignement
                                </p>
                            </div>
                            <div class="col-md-4" data-aos="zoom-in">
                                <div class="information-box-icon"><img src="images/icon-trusted-agents.png" alt="" />
                                </div>
                                <h3>Trusted Agents</h3>
                                <p>Delicates and Personalised Sales Individual, always ready to be at your services
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- /PURCHASING YOUR PERFECT CAR! -->

            </div>

        </div>

        <!--- Footer -->
        @@include('./templates/footer.html', {
            'path': ''
          })
        <!--- /Footer -->

    </div>
    <script src="js/jquery/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/minified/aos.js"></script>
    <script src="js/minified/pushy.js"></script>
    <script src="js/jquery/jquery.nice-select.min.js"></script>
    <script src="js/minified/owl.carousel.min.js"></script>
    <script src="js/minified/jquery.simpleLoadMore.js"></script>
    <script src="js/validation/jquery.validate.min.js"></script>
    <script src="js/validation/additional-methods.min.js"></script>
    <script src="js/minified/app.js"></script>
    <script src="js/minified/jquery.menu-aim.js"></script>
    <script src="js/minified/mobile-menu.js"></script>
    <script src="js/minified/fancy-button.js"></script>
    <script src="./js/minified/calculator.js" type="module"></script>
    <script type="module">
        import Calculator from './js/calculator.js';
        new Calculator();
    </script>
    @@include('./templates/linkedIn.html')
</body>

</html>