.dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: opacity 0.2s ease;
    left: 0;
    top: 23px;
    padding-top: 50px;

    &.opened {
        opacity: 1;
        visibility: visible;
    }

    &__wrapper {
        width: 420px;
        background-color: #ffffff;
        padding: 70px 46px 49px 46px;
        border-radius: 15px;
        position: relative;
    }

    &__title {
        margin-bottom: 30px;
        font-family: $secondary-font;
        font-size: 30px;
        color: #898989;
    }

    &__name {
        position: absolute;
        top: 31px;
        font-size: 25px;
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 40px;
        right: 40px;

        background: none;
        border: none;
    }

    &__close:before, &__close:after {
        content: '';
        position: absolute;
        background-color: #000000;
        width: 2px;
        height: 100%;
    }

    &__close:before {
        transform: rotateZ(-45deg);
    }

    &__close:after {
        transform: rotateZ(45deg);
    }

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__list &__item {
        padding: 0;
    }

    &__item:not(:first-child) {
        margin-top: 20px;
    }

    &__item.opened > &__link {
        color: #ED2724;
    }

    &__list &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: $secondary-font;
        font-weight: 500;
        font-size: 25px;
        color: #000000;
    }

    // &__link:after {
    //     content: '';
    //     width: 8px;
    //     height: 8px;
    //     border: 2px solid #000000;
    //     border-left: none;
    //     border-top: none;
    //     transform: rotateZ(-45deg);
    // }

    // &__link:hover:after, &__item.opened > &__link:after {
    //     border-color: #ED2724;
    // }

    &__item.opened > &--submenu {
        opacity: 1;
        visibility: visible;
    }

    &--submenu {
        top: 0;
        left: calc(100% + 12px);
    }

    &__wrapper--2 {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 40px;
        text-align: center;
    }

    &__book {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        background-color: #000000;
        font-family: $secondary-font;
        font-size: 22px;
        color: #ffffff;
    }

    &__icon {
        width: 56px;
        height: 39px;
        margin-bottom: 25px;
    }

    &__text {
        font-family: $secondary-font;
        font-size: 15px;
    }

    &__text--2 {
        margin-top: 23px;
    }
}

.dropdown-background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.7);
    z-index: 35;

    transition: opacity 0.4s ease-in;

    &.opened {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 991px) {

    .dropdown {
        width: 100%;
        transition: left 0.25s ease-in-out;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: absolute;
        z-index: 6;
        top: 0;
        bottom: 0;
        left: -100%;
        padding-top: 0;
        opacity: 1;
        visibility: visible;
        min-height: 652px;

        &.opened {
            left: 0;
        }

        &__wrapper {
            width: 100%;
            padding: 0;
            flex-direction: column;
            display: flex;
            border-radius: 0;
        }

        &__list {
            min-height: 400px;
        }

        &__item:nth-child(n) {
            margin-top: 0;
        }

        &__title {
            width: 100%;
            background: #000;
            position: relative;
            height: 210px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }

        &__title:after {
            width: 100%;
            height: 6px;
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(90deg, #d40404 0, #0303f0 100%);
            background-size: 300% 300%;
            animation: gradient 4s ease infinite;
        }

        &__link {
            height: 75px;
            padding: 0 15px;
            font-weight: 400 !important;
            font-size: 26px;
        }

        &__close {
            width: 9px;
            height: 9px;
            top: 172px;
            right: unset;
            left: 18px;
            z-index: 8;
            padding: 0;

            background-color: transparent;
            border: 2px solid #ffffff;
            border-top: none;
            border-right: none;
            transform: rotateZ(45deg);
        }

        &__close:after, &__close:before {
            content: none;
        }
    }
}