.btn-primary{
	background: linear-gradient(to right, #0F2027 0%, #203A43 51.47%, #2C5364 99.82%);
	color: $white-color;
	font-size: 15px;
	font-weight: 500;
	
	&:hover{
		background: linear-gradient(to left, #0F2027 0%, #203A43 51.47%, #2C5364 99.82%);
	}
}



.btn{
	 moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	border-radius: 6px;
	width: 208px;
	text-align: center;
	height: 66px;
	border: none;
	outline: none;
	position: relative;
	overflow: hidden;
	padding: 20px 0;
	
	&:hover{
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	
	&:before{
		content: '';
		display: block;
		position: absolute;
		background: rgba(255,255,255,0.5);
		width: 60px;
		height: 100%;
		left: 0;
		top: 0;
		opacity: .5;
		filter: blur(30px);
		transform: translateX(-100px)  skewX(-15deg);
	  }
	  &:after{
		content: '';
		display: block;
		position: absolute;
		background: rgba(255,255,255,0.2);
		width: 30px;
		height: 100%;
		left: 30px;
		top: 0;
		opacity: 0;
		filter: blur(5px);
		transform: translateX(-100px) skewX(-15deg);
	  }
	
	&:hover{
		&:before{
		  transform: translateX(300px)  skewX(-15deg);  
		  opacity: 0.6;
		  transition: .7s;
		}
		&:after{
		  transform: translateX(300px) skewX(-15deg);  
		  opacity: 1;
		  transition: .7s;
		}
	}
	
	&:focus,
	&:active{
		box-shadow: none;
	}
}

.btn-call{
	background: $black-color;
	color: $white-color;
	width: -webkit-calc(33.33% - 10px);
	width: -moz-calc(33.33% - 10px);
	width: calc(33.33% - 10px);
	height: 35px;
	text-align: center;
	border-radius: 0;
	font-size: 16px;
	font-weight: 500;
	font-family: $secondary-font;
	padding: 6px 0;
	margin: 0 2px;
	
	&:hover{
		color: $white-color;
		text-decoration: none;
		background: $red-color;
	}
}

.btn-whatsapp{
	background: linear-gradient(103.98deg, #25D366 30.72%, #128C7E 108%);
	color: $white-color;
	width: -webkit-calc(33.33% - 10px);
	width: -moz-calc(33.33% - 10px);
	width: calc(33.33% - 10px);
	height: 35px;
	text-align: center;
	border-radius: 0;
	font-size: 16px;
	font-weight: 500;
	font-family: $secondary-font;
	padding: 6px 0;
	margin: 0 2px;
	
	&:hover{
		color: $white-color; 
		text-decoration: none;
		background: linear-gradient(103.98deg, #128C7E 30.72%, #25D366 108%);
	}
}

.btn-email{
	background: none;
	color: $black-color;
	width: -webkit-calc(33.33% - 10px);
	width: -moz-calc(33.33% - 10px);
	width: calc(33.33% - 10px);
	height: 35px;
	border: 2px solid $black-color;
	text-align: center;
	border-radius: 0;
	font-size: 16px;
	font-weight: 500;
	font-family: $secondary-font;
	padding: 4px 0;
	margin: 0 2px;
	
	&:hover{
		color: $white-color;
		text-decoration: none;
		background: $black-color;
	}
}

.backend-btn-link{
	width: 320px;
	margin: 0 auto;
	
	a{
		background: #FAFAFA;
		width: 100%;
		float: left;
		text-align: center;
		font-size: 24px;
		font-family: $secondary-font-3;
		text-decoration: none;
		color: $black-color;
		height: 70px;
		padding: 17px 0;
		
		&:hover{
			color: $white-color;
			background: $black-color;
			text-decoration: none;
		}
	}
}

.btn-white{
	background: $white-color;
	font-size: 14px;
	font-family: $secondary-font-3;
	margin: 5px 5px 5px 5px;
	width: auto;
	padding: 14px 10px;
	height: 50px;
	display: inline-block;
	
	&:hover{
		background: $red-color;	
		color: $white-color;
	}
	
	span{
		width: 13px;
		height: 13px;
		display: inline-block;
		margin: 0 10px 0 0;
		vertical-align: middle;
					
		&.tel{
			background: url("#{$image-path}/icon-call.png") no-repeat left top;
			background-size: cover;
		}
					
		&.appointment{
			background: url("#{$image-path}/icon-appointment.png") no-repeat left top;
			background-size: cover;
		}
	}
}

.btn-row{
	width: 100%;
	float: left;
}

@keyframes loading {
  0%   { cy: 10; }
  25%  { cy: 3; }
  50%  { cy: 10; }
}

canvas {
	height: 800px;
  	pointer-events: none;
  	position: absolute;
  	width: 500%;
  	z-index: 100000;
	bottom: -300px;
	left: -410px;
	display: none;
}

.submit-btn{
	width: auto;
	float: left;
	position: relative;
	
}

button.fancy {
  border: none;
  color: #f4f7ff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  outline: none;
  overflow: hidden;
  padding: 0 10px;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
	position: relative;

  &::before {
    background: #1f2335;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4) inset;
    content: '';
    display: block;
    height: 100%;
    margin: 0 auto;
    position: relative;
    transition: width .2s cubic-bezier(.39,1.86,.64,1) .3s;
    width: 100%;
  }
}

// READY STATE
button.ready {
  .submitMessage svg {
    opacity: 1;
    top: 1px;
    transition: top .4s ease 600ms, opacity .3s linear 600ms;
  }

  .submitMessage .button-text span {
    top: 0;
    opacity: 1;
    transition: all .2s ease calc(var(--dr) + 600ms);
  }
}

// LOADING STATE
button.loading {
  &::before {
    transition: width .3s ease;
    width: 80%;
  }

  .loadingMessage {
    opacity: 1;
  }

  .loadingCircle {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: loading;
    cy: 10;
  }
}

// COMPLETE STATE
button.complete {
  .submitMessage svg {
    top: -30px;
    transition: none;
  }

  .submitMessage .button-text span {
    top: -8px;
    transition: none;
  }

  .loadingMessage {
    top: 80px;
  }

  .successMessage .button-text span {
    left: 0;
    opacity: 1;
    transition: all .2s ease calc(var(--d) + 1000ms);
  }

  .successMessage svg { 
    stroke-dashoffset: 0;
    transition: stroke-dashoffset .3s ease-in-out 1.4s;
  }
}

.button-text span {
  opacity: 0;
  position: relative;
}

.message {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.message svg {
  display: inline-block;
  fill: none;
  margin-right: 5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.submitMessage {
  .button-text span {
    top: 8px;
    transition: all .2s ease var(--d);
  }

  svg {
    color: $white-color;
    margin-left: -1px;
    opacity: 0;
    position: relative;
    top: 30px;
    transition: top .4s ease, opacity .3s linear;
    width: 14px;
  }
}

.loadingMessage {
  opacity: 0;
  transition: opacity .3s linear .3s, top .4s cubic-bezier(.22,0,.41,-0.57);

  svg {
    fill: $white-color; 
    margin: 0;
    width: 22px;
  }
}

.successMessage {
  .button-text span {
    left: 5px;
    transition: all .2s ease var(--dr);
  }
  
  svg {
    color: #5cffa1;
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
    transition: stroke-dashoffset .3s ease-in-out;
    width: 14px;
  }
}

.loadingCircle:nth-child(2) { animation-delay: .1s }
.loadingCircle:nth-child(3) { animation-delay: .2s }

.bb {
	margin-left:auto;
 	position:relative;
 	overflow:visible;
	
	span{
		 position:absolute;
		 width:calc(100% + 12px);
		 height:calc(100% + 12px);
		 left:-6px;
		 top:-6px;
		 display:-webkit-box;
		 display:-webkit-flex;
		 display:-ms-flexbox;
		 display:flex;
		 -webkit-box-align:center;
		 -webkit-align-items:center;
		 -ms-flex-align:center;
		 align-items:center;
		 -webkit-box-pack:center;
		 -webkit-justify-content:center;
		 -ms-flex-pack:center;
		 justify-content:center;
		 overflow:hidden;
		
		i {
		 	position:absolute;
		 	display:block;
			
			&:nth-child(1) {
				top:0;
			 	left:0;
			 	width:100%;
			 	height:2px;
				background:-webkit-linear-gradient(left, transparent, #128C7E);
				background:-o-linear-gradient(left, transparent, #128C7E);
				background:linear-gradient(to right, transparent, #128C7E);
			 	-webkit-animation:animate1 2s linear infinite;
			 	animation:animate1 2s linear infinite
			}
			
			&:nth-child(2) {
				top:-100%;
			 	right:0;
			 	width:2px;
			 	height:100%;
				background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(#128C7E));
				 background:-o-linear-gradient(top,transparent,#128C7E);
				 background:linear-gradient(180deg,transparent,#128C7E);
				 -webkit-animation:animate2 2s linear infinite;
				 animation:animate2 2s linear infinite;
				 -webkit-animation-delay:.5s;
				 animation-delay:.5s
			}
			
			&:nth-child(3) {
				 bottom:0;
				 right:0;
				 width:100%;
				 height:2px;
				 background:-webkit-gradient(linear,right top,left top,from(transparent),to(#128C7E));
				 background:-o-linear-gradient(right,transparent,#128C7E);
				 background:linear-gradient(270deg,transparent,#128C7E);
				 -webkit-animation:animate3 2s linear infinite;
				 animation:animate3 2s linear infinite;
				 -webkit-animation-delay:1s;
				 animation-delay:1s
			}
			
			&:nth-child(4) {
				 bottom:-100%;
				 left:0;
				 width:2px;
				 height:100%;
				 background:-webkit-gradient(linear,left bottom,left top,from(transparent),to(#128C7E));
				 background:-o-linear-gradient(bottom,transparent,#128C7E);
				 background:linear-gradient(360deg,transparent,#128C7E);
				 -webkit-animation:animate4 2s linear infinite;
				 animation:animate4 2s linear infinite;
				 -webkit-animation-delay:1.5s;
				 animation-delay:1.5s
			}
		}
	}
	
	&:hover{
		span{
			i {
				-webkit-animation-play-state:paused;
			 	animation-play-state:paused;
			}
		}
	}
	 
}

@-webkit-keyframes animate1 {
 0% {
  left:-100%
 }
 100%,
 50% {
  left:100%
 }
}
@keyframes animate1 {
 0% {
  left:-100%
 }
 100%,
 50% {
  left:100%
 }
}
@-webkit-keyframes animate2 {
 0% {
  top:-100%
 }
 100%,
 50% {
  top:100%
 }
}
@keyframes animate2 {
 0% {
  top:-100%
 }
 100%,
 50% {
  top:100%
 }
}
@-webkit-keyframes animate3 {
 0% {
  right:-100%
 }
 100%,
 50% {
  right:100%
 }
}
@keyframes animate3 {
 0% {
  right:-100%
 }
 100%,
 50% {
  right:100%
 }
}
@-webkit-keyframes animate4 {
 0% {
  bottom:-100%
 }
 100%,
 50% {
  bottom:100%
 }
}
@keyframes animate4 {
 0% {
  bottom:-100%
 }
 100%,
 50% {
  bottom:100%
 }
}

.button-bird{

}

.button-bird{
	width: 100%; 
	height: 65px;
	background-color: $white-color;
	border-radius: 5px;
	position: relative; 
	top: 50%; 
	opacity: 1;
	transform: translateY(-50%); 
	padding: 0;
	border: none;
	display: flex;
	justify-content: center;
	
	&__text{
		text-align: center;
		font-size: 14px;
		color: $black-color;
		position: absolute;
		z-index: 1000;
		top: 50%;
		margin: 0;
		transform: translateY(-50%);
		font-family: $secondary-font-3;
		padding: 0;
		
		i{
			width: 13px;
			height: 13px;
			display: inline-block;
			margin: 0 10px 0 0;
			vertical-align: middle;
			
			&.tel{
				background: url("#{$image-path}/icon-call.png") no-repeat left top;
				background-size: cover;
			}

			&.appointment{
				background: url("#{$image-path}/icon-appointment.png") no-repeat left top;
				background-size: cover;
			}
		}
	} 
	
	&:focus {
		outline: none;
	}
	
	&:hover{
		.bird--30{
			left: 600px;
			top: -550px;
			opacity: 0;
			transition: left 1.5s cubic-bezier(0.42, 0, 0.58, 1), top 1.5s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.5s linear 1s;
		}
		.bird--30:after{
			left: 50px;
			top: 50px;
			transition: all 1.5s cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
		.bird--30:before{
			left: -50px;
			top: 50px;
			transition: all 1.5s cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
	}
	
	//size of two birds
	.bird,
	.bird:before,
	.bird:after,
	.bird--1,
	.bird--1:after,
	.bird--1:before,
	.bird--2,
	.bird--2:after,
	.bird--2:before,
	.bird--3,
	.bird--3:after,
	.bird--3:before,
	.bird--4,
	.bird--4:after,
	.bird--4:before,
	.bird--5,
	.bird--5:after,
	.bird--5:before,
	.bird--6,
	.bird--6:after,
	.bird--6:before,
	.bird--28,
	.bird--28:after,
	.bird--28:before,
	.bird--29,
	.bird--29:after,
	.bird--29:before,
	.bird--30,
	.bird--30:after,
	.bird--30:before {
		opacity: 1;
	  display:block;
	  position: absolute;
	  background-image: url('#{$image-path}/birds.svg');
	  background-size: auto 100%;
	  width: 20px;
      height: 20px;
      top: 0;
      left: 0;
	  animation-name: fly-cycle;
	  animation-timing-function: steps(3);
	  animation-iteration-count: infinite;
	}
	//size of one bird
	.bird--1:after,
	.bird--1:before,
	.bird--2:after,
	.bird--2:before,
	.bird--4:after,
	.bird--4:before,
	.bird--5:after,
	.bird--5:before,
	.bird--28,
	.bird--28:after,
	.bird--28:before,
	.bird--29,
	.bird--29:after,
	.bird--29:before,
	.bird--30,
	.bird--30:after,
	.bird--30:before{
		width: 30px;
      	height: 33px;
      	top: -8px;
      	left: 8px;
      	z-index: -100;
	}
	.bird--28,
	.bird--29{
		top: 0;
	}
	
	.bird--28{
		top: 20px;
	}

	.bird--29{
		top: 2 * 10px - 5px;
	}

	.bird--28,
	.bird--29{
		left: 2 * 40px + 20px; 
	}

	.bird--1:before,
	.bird--4:before{
      	top: 18px;
	}
	.bird--2:after,
	.bird--5:after{
      	top: -18px;
      	left: 12px
	}

	.bird--2:before,
	.bird--5:before{
      	top: -17px;
      	left: 12px
	}

	.bird--28:after,
	.bird--29:after{
      	left: 10px;
    	top: 4px;
	}
	.bird--28:before,
	.bird--29:before{
    	left: -45px;
    	top: 10px;
	}

	.bird:before,
	.bird:after,
	.bird--1:after,
	.bird--1:before,
	.bird--2:before,
	.bird--2:after,
	.bird--3:after,
	.bird--3:before,
	.bird--4:after,
	.bird--4:before,
	.bird--5:after,
	.bird--5:before,
	.bird--6:after,
	.bird--6:before,
	.bird--28:after,
	.bird--28:before,
	.bird--29:after,
	.bird--29:before,
	.bird--30:after,
	.bird--30:before{
		content: '';
	}
	.bird:before,
	.bird--3:before,
	.bird--6:before{
		top: 10px;
	}
	.bird:after,
	.bird--6:after{
		top: 17px + 10px;
	}
	.bird--3:after{
		left: -10px;
	}
	.bird--3:after{
		top: 9px + 15px;
	}
	.bird--1,
	.bird--4
	{
		top: 9px;
	}
	.bird--2{
		top: 2 * 12px - 5px;
	}
	.bird--5{
		top: 2 * 10px - 2px;
		left: 25px;
	}
	
	.bird--3,
	.bird--4{
		left: 59px;
	}
	.bird--6{
		left: 2 * 59px;
	}

	.bird--30,
	.bird--30:after,
	.bird--30:before{
		left: 2 * 16px;
		top: 0;
	}
	.bird--30:before{
		top: 25px;
	}
	.bird--30:after{
		top: 20px;
	}
	
	&.active{
		background-color: $white-color;
		
		.button-bird__text{
			font-size: 20px;
			color: $black-color;
		}
	
		.bird--30{
			left: 600px;
			top: -550px;
			opacity: 0;
			transition: left 2s cubic-bezier(0.42, 0, 0.58, 1), top 2s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.5s linear 1.5s;
		}
		
		.bird--5{
			left: 600px;
			top: -600px;
			opacity: 0;
			transition: left 2s cubic-bezier(0.42, 0, 0.58, 1) 0.1s, top 2s cubic-bezier(0.42, 0, 0.58, 1) 0.1s, opacity 0.5s linear 1.6s;
		}
		
		.bird--1{
			left: 650px;
			top: -650px;
			opacity: 0;
			transition: left 2s cubic-bezier(0.42, 0, 0.58, 1) 0.15s, top 2s cubic-bezier(0.42, 0, 0.58, 1) 0.15s, opacity 0.5s linear 1.65s;
		}
		
		.bird--6,
		.bird--28{
			left: 700px;
			top: -750px;
			opacity: 0;
			transition: left 2s cubic-bezier(0.42, 0, 0.58, 1) 0.25s, top 2s cubic-bezier(0.42, 0, 0.58, 1) 0.25s, opacity 0.5s linear 1.75s;
		}
		
		.bird,
		.bird--4,
		.bird--29,
		.bird--3{
			left: 750px;
			top: -800px;
			opacity: 0;
			transition: left 2s cubic-bezier(0.42, 0, 0.58, 1) 0.3s, top 2s cubic-bezier(0.42, 0, 0.58, 1) 0.3s, opacity 0.5s linear 1.8s;
		}
		
		.bird--2{
			left: 850px;
			top: -850px;
			opacity: 0;
			transition: left 1.5s cubic-bezier(0.42, 0, 0.58, 1) 0.35s, top 1.5s cubic-bezier(0.42, 0, 0.58, 1) 0.35s, opacity 0.5s linear 1.8s;
		}
		
		.bird--5:after,
		.bird--4:after,
		.bird--30:after,
		.bird--30:before{
			left: 50px;
			top: -100px;
			transition: all 1s cubic-bezier(0.42, 0, 0.58, 1) -0.3s;
		}
		
		.bird--4:before{
			left: -50px;
			top: 0px;
			transition: all ss cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
		
		.bird:before,
		.bird--2:after,
		.bird--1:after,
		.bird--28:after,
		.bird--28:before,
		.bird--3:after{
			left: 100px;
			top: -100px;
			transition: all 1s cubic-bezier(0.42, 0, 0.58, 1) 0s;
		}
		
		.bird--2:before,
		.bird--1:before{
			left: 50px;
			top: -10px;
			transition: all 2s cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
		.bird:after,
		.bird--6:before{
			left: 50px;
			top: 50px;
			transition: all 2s cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
		
		.bird--3:before,
		.bird--6:after,
		.bird--5:before{
			left: 100px;
			top: -10px;
			transition: all 2s cubic-bezier(0.42, 0, 0.58, 1) -0.5s;
		}
	}
	
	&.active,
	&:hover{
		.bird,
		.bird:before,
		.bird--3,
		.bird--4,
		.bird--4:after,
		.bird--4:before,
		.bird--30:before {
			animation-duration: 0.5s;
			animation-delay: -0.5s;
		}
		
		.bird--1,
		.bird--1:after,
		.bird--3:before,
		.bird--5,
		.bird--5:after,
		.bird--5:before,
		.bird--28,
		.bird--28:after,
		.bird--28:before,
		.bird--30:after {
		  animation-duration: 0.7s;
		  animation-delay: -0.5s;
		}
		.bird:after,
		.bird--1:before,
		.bird--2,
		.bird--2:before,
		.bird--2:after,
		.bird--3:after,
		.bird--6,
		.bird--6:after,
		.bird--6:before,
		.bird--29,
		.bird--29:after,
		.bird--29:before,
		.bird--30 {
		  animation-duration: 0.6s;
		  animation-delay: -0.75s;
		}
	}  
}

@keyframes fly-cycle {
	100% {
	  	background-position: -360px 0; 
	  } 
}
@keyframes text-fade {
	0% {
	  	color: transparent;
	  	opacity: 1;
	  	top: -50%;
	  	left: auto;
	  }
	  1% {
	  	color: transparent;
	  	opacity: 0;
	  } 
	  50%{
	  	color: transparent;
	  	opacity: 0;
	  }
	  100% {
	  	color: #131335;
	  	opacity: 1;
	  } 
}
@keyframes feather-fade {
	  0% {
	  	top: -100px;
	  	opacity: 0;
	  }
	  25% {
	  	transform: rotate(10deg);
	  	left: 30%;
	  } 
	  50%{
	  	transform: rotate(-5deg);
	  	opacity: 1;
	  	left: 45%;
	  }
	  75%{
	  	transform: rotate(10deg);
	  	left: 32%;
	  }
	  100% {
	  	transform: rotate(0deg);
	  	opacity: 1;
	  	top: 12px;
	  	left: 43%;
	  } 
}

@media screen and (min-width:640px) {
	.button-bird{
		.bird,
	.bird:before,
	.bird:after,
	.bird--1,
	.bird--1:after,
	.bird--1:before,
	.bird--2,
	.bird--2:after,
	.bird--2:before,
	.bird--3,
	.bird--3:after,
	.bird--3:before,
	.bird--4,
	.bird--4:after,
	.bird--4:before,
	.bird--5,
	.bird--5:after,
	.bird--5:before,
	.bird--6,
	.bird--6:after,
	.bird--6:before,
	.bird--28,
	.bird--28:after,
	.bird--28:before,
	.bird--29,
	.bird--29:after,
	.bird--29:before,
	.bird--30,
	.bird--30:after,
	.bird--30:before {
		 width: 38px;
      	height: 38px;
		}
	}
}


@media screen and (min-width:768px) {
	.btn-call,
	.btn-whatsapp,
	.btn-email{
		width: 200px;
		margin: 0 8px;
		font-size: 24px;
		height: 65px;
		padding: 14px 0;
	}
	
	.btn-white{
		font-size: 20px;
		height: 66px;
		padding: 17px 20px;
		
	
		span{
			width: 26px;
			height: 26px;
			margin: 0 15px 0 0;
			&.tel{
				background: url("#{$image-path}/icon-call.png") no-repeat left top;
				background-size: cover;
			}

			&.appointment{
				background: url("#{$image-path}/icon-appointment.png") no-repeat left top;
				background-size: cover;
			}
		}
	}
	
	.button-bird{
		.bird--28,
		.bird--29{
			left: 2 * 75px + 20px; 
		}
		
		.bird--30,
		.bird--30:after,
		.bird--30:before{
			left: 2 * 46px;
			top: 0;
		}
	}
	
	.button-bird__text{
		font-size: 20px;
		
		i{
			&.tel{
				width: 26px;
				height: 26px;
			}
		}
	}

}

@media screen and (min-width:992px) {
	.btn-white{
		margin: 0 30px 0 0;
	}
	
	canvas {
		height: 800px;
		width: 500%;
		bottom: -300px;
		left: -410px;
		display: inherit;
	}
}