.form-control{
	border: 1px solid #7f7f7f;
	height: 66px;
	border-radius: 0;
	outline: none;
	color: #333333;
	font-size: 15px;
	
	&:focus{
		box-shadow: none;
		border: 1px solid $black-color;
	}
}

.form-group{
	margin: 20px 0 0 0;

	&--v2 {
		width: 100%;
		float: left;
	}
}

.checkbox{ 
	width: 100%;
	float: left;
	padding: 0 0 0 0;
	font-size: 15px;
	position: relative;
	font-weight: 500;
	
	span{
		color: #000;
		font-weight: 600;
	}
	
	input[type="checkbox"] {
    	position: absolute;
    	opacity: 0;
		left: 0;
    	+ .checkbox-label {
			padding: 0 0 0 45px;
      		&:before {
        		content: '';
        		background: none; 
        		border: 2px solid #7f7f7f;
       		 	display: inline-block;
        		width: 28px;
        		height: 28px;
        		position: relative;
       		 	top: 7px;
       			margin-right: 16px; 
        		vertical-align: top;
        		cursor: pointer;
        		text-align: center;
        		transition: all 250ms ease;
				position: absolute;
				left: 0;
      		}
    	}
    	&:checked {
      		+ .checkbox-label {
        		&:before {
          			background-color: #000;
          			box-shadow: inset 0 0 0 4px #ffff;
					border: 4px solid #000;
        		}
      		}
    	}	
    &:focus {
      + .checkbox-label { 
        &:before {
          outline: none;
          border-color: #000;
        }
      }
    }
    &:disabled {
      + .checkbox-label {
        &:before {
          box-shadow: inset 0 0 0 4px #000;
          border-color: darken(#000, 25%);
          background: darken(#000, 25%);
        }
      }
    }
    + .checkbox-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

.car-modal-box{
	width: 100%;
	float: left;
	background: $gray-color;
	padding: 10px 20px;
	font-size: 15px;
	line-height: 24px;
	color: $black-color;
	
	.title{
		width: 100%;
		float: left;
		opacity: 0.5;
	}
	
	.text{
		width: 100%;
		float: left;
		opacity: 0.8;
	}
}

@media screen and (min-width:768px) {
	.form-group{
		margin: 40px 0 0 0;

		&--v2 {
			margin-top: 60px;
		}
	}
}