// @font-face {
//     font-family: 'Montserrat';
//     src: url('#{$font-path}/subset-Montserrat-Regular.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Montserrat-Regular.ttf') format('truetype');        
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Montserrat';
//     src: url('#{$font-path}/subset-Montserrat-Medium.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Montserrat-Medium.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }


// @font-face {
//     font-family: 'Montserrat';
//     src: url('#{$font-path}/subset-Montserrat-Bold.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Montserrat-Bold.ttf') format('truetype');   
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Corporate A';
//     src: url('#{$font-path}/subset-CorporateA-Demi.woff2') format('woff2');
//     src: url('#{$font-path}/subset-CorporateA-Demi.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Corporate A';
//     src: url('#{$font-path}/subset-CorporateA-Regular.woff2') format('woff2');
//     src: url('#{$font-path}/subset-CorporateA-Regular.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Roboto';
//     src: url('#{$font-path}/subset-Roboto-Regular.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Roboto-Regular.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Roboto';
//     src: url('#{$font-path}/subset-Roboto-Medium.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Roboto-Medium.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Roboto';
//     src: url('#{$font-path}/subset-Roboto-Bold.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Roboto-Bold.ttf') format('truetype');
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }


// @font-face {
//     font-family: 'Rubik';
//     src: url('#{$font-path}/subset-Rubik-Regular.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Rubik-Regular.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Rubik';
//     src: url('#{$font-path}/subset-Rubik-Light.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Rubik-Light.ttf') format('truetype');
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Rubik';
//     src: url('#{$font-path}/subset-Rubik-Medium.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Rubik-Medium.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Rubik';
//     src: url('#{$font-path}/subset-Rubik-Bold.woff2') format('woff2');
//     src: url('#{$font-path}/subset-Rubik-Bold.ttf') format('truetype');
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }