body{
	font-family: $base-font;
	color: $black-color;
	font-size: $base-size;
	overflow-x: hidden;

	&.pushy-active {
		overflow-x: hidden;
		overflow-y: hidden;
		margin-right: 17px;
	}

	&.pushy-active .dropdown-background {
		opacity: 1;
		visibility: visible;
	}
}

@media (pointer: coarse) {

	body {

		&.pushy-active {
			margin-right: 0;
		}
	}
}

#wrapper{
	width: 100%;
	float: left;
}

.container{
	max-width: 1400px;
}

.image-border{
	border: 1px solid #b2b2b2;
}

h1{
	width: 100%;
	float: left;
	font-size: 32px;
	font-weight: 500;
	font-family: $secondary-font;
	margin: 0;
	padding: 0;
}

h2{
	width: 100%;
	float: left;
	font-size: 32px;
	font-weight: 500;
	font-family: $secondary-font;
	margin: 0;
	padding: 0;
}

.title-text{
	width: 100%;
	float: left;
	color: #898989;
	font-family: $secondary-font-2;
	font-size: 16px;
	padding: 10px 0 0 0;
}

.row{
	clear: both;
}

.row-flex, .row-flex > div[class*='col-']{
	display: -webkit-box; 
	display: -moz-box; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
	display: flex !important;  
	flex:1 1 auto;
}
.row-flex-wrap{
	-webkit-flex-flow: row wrap;  
	align-content: flex-start; 
	flex:0;
}
.row-flex > div[class*='col-'], .container-flex > div[class*='col-']{
	margin:-.2px;
}
.container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div{
	width:100%;
}
.flex-col{
	display: flex; 
	display: -webkit-flex; 
	flex: 1 100%; 
	flex-flow: column nowrap;
}
.flex-grow{
	display: flex; 
	-webkit-flex: 2; 
	flex: 2;
}

a, button, input{
	outline: none !important;
	
	&:focus,
	&:active{
		outline: none !important;
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.text-center-xs{
	text-align: center;
}

#middle{
	width: 100%;
	float: left;
	
	&.mobile-pad{
		padding-top: 84px;
	}
	
}

.mobile-pad--pb {
	padding-bottom: 174px;
}

.ratings{
	width: auto;
	display: inline-block;
	
	i{
		width: 12px;
		height: 12px;
		background: url("#{$image-path}/icon-star.svg") no-repeat;
		display: inline-block;
		background-size: 12px;
		margin: 0 4px;
	}
}

.car-gray-box{
	width: 100%;
	float: left;
	background: $gray-color;
	position: relative;
	padding: 77px 20px;
	margin: 0 0 38px;
	
	h2{
		width: 100%;
		float: left;
		font-size: 30px;
		font-weight: 400;
		text-align: center;
		color: $black-color;
	}
	
	p{
		width: 100%;
		float: left;
		font-size: 20px;
		font-family: $secondary-font-2;
		margin: 0;
		padding: 0;
		color: #898989;
		text-align: center;
	}
	
	.box-image{
		width: 100%;
		float: left;
		padding: 25px 0 0 0;
		
		img{
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
	}
	
	.modal-tag{
		width: auto;
		text-align: center;
		padding: 10px 30px 10px 18px;
		background: $black-color;
		color: $white-color;
		font-family: $secondary-font;
		font-size: 25px;
		position: absolute;
		right: 0;
		bottom: 0;
		height: 56px;
		
		&:after{
			background: $black-color;
			content: "";
			height: 56px;
			position: absolute;
			left: -20px;
			top: 0;
			transform: skew(-30deg);
			width: 36px;
		}
	}
}

.list-dropdown {
  position: relative;
	width: 100%;
	float: left;
	
	.caption{
		background-color: $black-color;
	  	padding: 12px 24px;
	  	cursor: pointer;
		font-size: 24px;
		font-weight: 500;
		font-family: $secondary-font;
		width: 100%;
		text-align: center;
		color: $white-color;
		float: left;
		position: relative;
		
		&:after{
			width: 10px;
			height: 15px;
			float: left;
			position: absolute;
			right: 20px;
			top:50%;
			margin: -7px 0 0 0;
			background: url("#{$image-path}/arrow-down.svg") no-repeat;
			background-size: 10px 15px;
			content: "";
		}
	}
	
	.list {
		position: absolute;
	  	background-color: $black-color;
	  	width: 100%;
		float: left;
		display: none;
		top: 60px;
		z-index: 10000;
	}
	
	&.open{
		.list{
			display: block;
		}
	}
} 

.call-to-cation{
	width: 100%;
	float: left;
	padding: 40px 0;
	background: $gray-color;
	text-align: center;
	
	h2{
		font-size: 18px;
	}

	p{
		width: 100%;
		float: left;
		font-size: 14px;
		font-weight: 500;
		font-family: $secondary-font;
		color: #898989;
		padding: 10px 0 0 0;
	}
	
	.cta-btn-row{
		width: 100%;
		float: left;
		padding: 10px 0 0 0;
	}
}

.acco-data{
	width: 100%;
	float: left;
	padding: 20px 0 0 0; 
}

.box-info-row{
	width: 100%;
	float: left;
	padding: 0 0 70px;
	transform: translate3d(0,0,0);
	
	.box-column{
		padding-top: 45px;
	}
	
	.box-image{
		width: 100%;
		float: left;
		
		img{
			width: 100%;
		}
	}
	
	h3{
		width: 100%;
		float: left;
		font-size: 25px;
		font-weight: 500;
		font-family: $secondary-font;
		padding: 25px 0 10px;
	}
	
	p{
		width: 100%;
		float: left;
		font-family: $secondary-font-2;
		font-size: 16px;
		line-height: 24px;
		color: #898989;
		padding: 0;
		margin: 0;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.button {
    div {
        display: flex;
        span {
            display: block;
            backface-visibility: hidden;
            font-style: normal;
            $i: 1;
            @while $i < 12 {
                &:nth-child(#{$i}) {
                    --d: #{$i / 20 + s};
                }
                $i: $i + 1;
            }
        }
    }
    &:hover {
        --y: var(--move-hover);
        --shadow: var(--shadow-hover);
        --move: -4px;
        --shadow-active: 0 3px 1px rgba(0, 0, 0, .2);
        span {
            animation: move var(--duration) linear var(--d);
        }
    }

    &.drive {
        --move: 16px;
        --skew: 25deg;
        --skew-fast: 40deg;
        --skew-bounce: -12px;
        &:hover {
            span {
                --duration: 1s;
                transform-origin: 50% 100%;
                animation: drive var(--duration) linear var(--d);
            }
        }
    }
}

@keyframes drive {
    40% {
        opacity: 1;
    }
    55% {
        transform: skewX(var(--skew)) translateX(var(--move));
    }
    56% {
        transform: skewX(var(--skew-fast)) translateX(calc(var(--move) * -1));
    }
    55%,
    56% {
        opacity: 0;
    }
    75% {
        transform: skewX(var(--skew));
    }
    85% {
        transform: skewX(var(--skew-bounce));
    }
}

@-webkit-keyframes gradients {
  0% {
    background-position: 0 0
  }
  25% {
    background-position: 50% 0
  }
  50% {
    background-position: 90% 0
  }
  60% {
    background-position: 60%
  }
  75% {
    background-position: 40%
  }
  100% {
    background-position: 0 0
  }
}
@keyframes gradients {
  0% {
    background-position: 0 0
  }
  25% {
    background-position: 50% 0
  }
  50% {
    background-position: 90% 0
  }
  60% {
    background-position: 60%
  }
  75% {
    background-position: 40%
  }
  100% {
    background-position: 0 0
  }
}


.notification-box{
	width: -webkit-calc(100% - 10px);
	width: -moz-calc(100% - 10px);
	width: calc(100% - 10px);
	float: left;
	box-shadow: 5px 4px 10px 2px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	background: $white-color;
	padding: 15px 15px 15px 100px;
	min-height: 110px;
	position: fixed;
	bottom: 15px;
	left: 5px;
	z-index: 100;
	font-family: $secondary-font-2;
	font-size: 10px;
	
	.notification-img{
		width: 70px;
		float: left;
		position: absolute;
		left: 20px;
		top: 50%; 
		-webkit-transform: translateY(-50%); 
		-ms-transform: translateY(-50%); 
		transform: translateY(-50%);
		
		img{
			max-height: 45px;
			max-width: 100%;
		}
	}
	
	.notification-title{
		width: 100%;
		float: left;
	}
	
	.notification-car-title{
		width: 100%;
		float: left;
		color: #2C5363;
		font-weight: bold;
		font-size: 14px;
		padding: 10px 0 0 0;
	}
	
	.notification-box-bottom{
		width: 100%;
		float: left;
		padding: 12px 0 0 0;
		
		.left-side{
			width: auto;
			float: left;
		}
		
		.right-side{
			width: auto;
			float: right;
			background: url("#{$image-path}/icon-check.svg") no-repeat left 2px;
			background-size: 10px 10px;
			padding: 0 0 0 15px;
		}
	}
}

.cell {
	width: 100%;
	float: left;
	position: relative;
	
	.pl{
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		margin: 0 auto 1.5em auto;
		position: relative;
		width: 3em;
		height: 3em;
		
		&:after,
		&:before{
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			background: #898989;
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50%;
			transform-origin: 50% 100%;	
			clip-path: polygon(0 0,100% 0,50% 100%);
			-webkit-clip-path: polygon(0 0,100% 0,50% 100%);
		}
		
		
		&:after{
			animation-name: scaleB;
		}
		
		&:before{
			animation-name: scaleA;
		}
	}
}

@keyframes scaleA {
	from, 50%, to { transform: scale(1) }
	25%, 75% { transform: scale(-1) }
}
@keyframes scaleB {
	from, 50%, to { transform: rotate(90deg) scale(0) }
	12.5%, 62.5% { transform: rotate(90deg) scale(1) }
	37.5%, 87.5% { transform: rotate(90deg) scale(-1) }
}

.help-block-error {
  	font-size: 12px;
	color: red;
}

@media screen and (min-width:768px) {
	h1,
	h2{
		font-size: 45px;
	}
	
	.title-text{
		font-size: 26px;
	}
	
	.text-center-xs{
		text-align: left;
	}
	
	.ratings{
		i{
			width: 18px;
			height: 18px;
			background-size: 18px;
		}
	}
	
	.list-dropdown {
		
		.caption{
			display: none;
		}
		
		.list {
			display: inherit;
			position: inherit;
			background: none;
			top: inherit;
		}
	}
	
	.call-to-cation{
		padding: 80px 0;
		
		h2{
			font-size: 30px;
		}

		p{
			font-size: 20px;
		}
		
		.cta-btn-row{
			padding: 20px 0 0 0;
		}
	}
	
	.acco-data{
		padding: 60px 0 0 0; 
	}
	
	.box-info-row{
		padding: 0 0 100px;
	}
	
	.notification-box{
		width: 600px;
		padding: 20px 20px 20px 195px;
		font-size: 16px;
		left: 15px;
		
		.notification-img{
			width: 145px;
			
			img{
				max-height: 70px;
			}
			
		}
		
		.notification-car-title{
			font-size: 23px;
		}
		
		.notification-box-bottom{
			.right-side{
				background: url("#{$image-path}/icon-check.svg") no-repeat left 4px;
				background-size: 16px 16px;
				padding: 0 0 0 22px;
			}
		}
	}
}

@media screen and (min-width:992px) {
	.call-to-cation{
		h2{
			font-size: 45px;
		}

		p{
			font-size: 30px;
		}
	}
	
	.box-info-row{
		padding: 0 0 150px;
		
		.box-column{
			padding-top: 100px;
		}
		
		h3{
			font-size: 30px;
			padding: 30px 0 20px;
		}

		p{
			font-size: 20px;
			line-height: 30px;
		}
	}
	
	#middle{

		&.mobile-pad{
			padding-top: 0;
		}
	}
}

@media screen and (min-width:1200px) {
	.car-gray-box{
		h2{
			font-size: 38px;
		}

		p{
			font-size: 26px;
		}
	}
}

@media screen and (min-width:1600px) {
	.car-box-row{
		.row{
			margin: 0 -20px;

			div[class*='col-']{
				padding: 0 20px;
			}
		}
	}
	
	.box-info-row{
		.row{
			margin: 0 -30px;
			
			div[class*='col-']{
				padding-left: 30px;	
				padding-right: 30px;
			}
		}
	}
}