.about {

	&__badges {
		display: inline-flex;
		align-items: flex-start;
		margin-top: 60px;
	}

	&__badge {
		display: flex;
		justify-content: center;
		max-width: calc(25% - 10px);
	}

	&__badge:not(:first-child) {
		margin-left: 50px;
	}

	&__badge-image {
		max-width: 100%;
	}
}

.about-top{
	width: 100%;
	float: left;
	padding: 70px 0 70px;
	position: relative;
	overflow: hidden; 
	
	.about-top-right{
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		top: 50%; 
		-webkit-transform: translateY(-50%); 
		-ms-transform: translateY(-50%); 
		transform: translateY(-50%);
	}
	
	p{
		width: 100%;
		color: #898989;
		font-size: 16px;
		padding: 30px 0;
		margin: 0;
	}
	
	.about-top-right-bottom{
		width: 100%;
		border-top: 1px solid #7f7f7f;
		padding: 30px 0 0 0;
		margin: 40px 0 0 0;
	}
	
	.mobile-image{
		width: 100%;
	}
}

.mission-section{
	width: 100%;
	float: left;
	overflow: hidden;
	
	p{
		width: 100%;
		float: left;
		margin: 20px 0 0 0;
		font-family: $secondary-font-2;
	}
}

.mission-image{
	width: 100%;
	float: left;
	padding: 40px 0 0 0;
	display: none;
}

.mission-image-mobile-slider{
	width: 100%;
	float: left;
	padding: 50px 0 0 0;
}

.about-information-section{
	width: 100%;
	float: left;
	padding: 100px 0 0 0;

	&--pt-0 {
		padding-top: 0 !important;
	}
	
	.information-top{
		width: 100%;
		float: left;
	}
	
	.infomation-box-section{
		width: 100%;
		float: left;
		
		div[class*='col-']{
			padding-top: 40px;
		}
		
		h3{
			width: 100%;
			float: left;
			font-size: 20px;
			font-weight: bold;
			padding: 30px 0 20px;
			margin: 0;
		}
		
		p{
			width: 100%;
			float: left;
			opacity: 0.8;
			margin: 0;
		}
	} 
	
	.information-box-icon{
		width: 100%;
		float: left;
		
		img{
			max-height: 80px;
		}
	}
}

.testimonial-section{
	width: 100%;
	float: left;
	padding: 80px 0 100px 0;
	
	h2{
		text-align: center;
	}
	
	.testimonial-box-row{
		width: 100%;
		padding-top: 30px;
		padding-bottom: 150px;
		position: relative;
	}
	
	.testimonial-box{
		width: 100%;
		 display: inline-block;
		background: #FAFAFA;
		padding: 30px 15px 10px;
		margin: 30px 0 0; 
		
		.name{
			width: 100%;
			float: left;
			font-size: 18px;
			font-family: $secondary-font-3;
			padding: 0 0 15px;
		}
		
		p{
			width: 100%;
			float: left;
			color: #898989;
			font-size: 16px;
			font-family: $secondary-font-3;
			line-height: 28px;
			margin: 0 0 15px;
		}
	}
	
	.load-btn{
		width: 320px;
		float: left;
		text-align: center;
		position: absolute;
		left: 50%;
		margin: 0 0 0 -160px;
		bottom: 0; 
	}
}

@media (max-width: 1100px) {

	.about {

		&__badge:not(:first-child) {
			margin-left: 30px;
		}
	}
}

@media (max-width: 990px) {

	.about {
		
		&__badges {
			margin-top: 20px;
			justify-content: center;
			align-items: center;
		}
	}
}

@media (max-width: 480px) {

	.about {

		&__badge:not(:first-child) {
			margin-left: 20px;
		}

		&__badge-image {
			max-height: 48px;
		}
	}
}

@media screen and (min-width:768px) {
	.testimonial-section{
		
		.testimonial-box-row{
			column-count: 2;
			column-gap: 2em;
		}
		
		.testimonial-box{
			padding: 50px 30px 30px;
			
			.name{
				font-size: 35px;
				padding: 0 0 25px;
			}

			p{
				font-size: 20px;
				line-height: 28px;
				margin: 0 0 25px;
			}
		}
	}
	
	.mission-image{
		display: inherit; 
	}
	
	.mission-image-mobile-slider{
		display: none;
	}
		
	
	
}

@media screen and (min-width:992px) {
	.about-top{
		padding: 110px 0 150px;
		
		.about-top-right-bottom{
			margin: 0;
		}
		
		p{
			font-size: 20px;
		}
	}
	
	.mission-section{
		.mission-image{
			padding: 100px 0 0 0;
		}
		
		p{
			margin: 40px 0 0 0;
		}
	}
	
	.about-information-section{
		padding: 150px 0 0 0;
		
		.infomation-box-section{
			h3{
				font-size: 24px;
			}
			
			div[class*='col-']{
				padding-top: 80px;
			}
		}	
		
		.information-box-icon{
			width: 100%;
			float: left;

			img{
				max-height: 108px;
			}
		}
	}
	
	.testimonial-section{
		padding: 150px 0 100px 0;
		
		.testimonial-box-row{
			padding-top: 50px;
			padding-bottom: 155px;
		}
	}
}

@media screen and (min-width:1600px) {
	.about-top{
		.row{
			margin: 0 -42px;
		}

		div[class*='col-']{
			padding: 0 42px;
		}
	}
}