footer{
	width: 100%;
	float: left;
	background: $gray-color;
	font-family: $secondary-font;
	
	.footer-top{
		width: 100%;
		float: left;
	}
	
	.footer-columns{
		padding-bottom: 60px;
		padding-top: 60px;
		border-top: 4px solid #E7E7E7;
		
		&.no-border{
			border: none;
		}
	}
	
	.footer-title{
		width: 100%;
		float: left;
		font-size: 30px;
		font-family: $secondary-font;
		font-weight: 500;
		line-height: 30px;
		text-align: center;
	}
	
	.footer-bottom{
		width: 100%;
		float: left;
		border-top: 4px solid #E7E7E7;
		padding: 26px 0;
		font-size: 15px;
		text-align: center; 
	}
	
	.footer-logo{
		width: 100%;
		float: left;
		padding: 0 0 30px;
		
		img{
			max-width: 215px;
		}
	}
	
	p{
		width: 100%;
		float: left;
		font-size: 15px;
		margin: 0;
		padding: 0;
		line-height: 22px;
	}
	
	.footer-social{
		width: 100%;
		float: left;
		padding: 40px 0 0 0;
		
		a{
			width: 45px;
			height: 45px;
			background: url("#{$image-path}/social-icon.png") no-repeat;
			float: left;
			margin: 0 27px 0 0;
			
			&.facebook{
				background-position: -45px 0;
				
				&:hover{
					background-position: -45px -45px;
				}
			}
			
			&.instagram{
				background-position: 0 0;
				
				&:hover{
					background-position: 0 -45px;
				}
			}
		}
	}
	
	.footer-nav{
		width: 100%;
		float: left;
		font-size: 20px;
		padding: 15px 0 0 0;
		text-align: center;
		
		ul{
			li{
				width: 100%;
				float: left;
				padding: 10px 0;
				
				&:last-child{
					padding-bottom: 0;
				}
				
				a{
					color: $dark-gray-color;
					text-decoration: none;
					
					&:hover{
						color: $black-color;
						text-decoration: none;
					}
				}
			}
		}
	}
}

@media screen and (min-width:768px) {
	footer{
		padding: 90px 0 0 0; 
		
		.footer-logo{
			padding: 0 0 60px;
			
			img{
				max-width: 100%;
			}
		}
		
		.footer-social{
			padding: 55px 0 0 0;
		}
		
		.footer-title,
		.footer-nav{
			text-align: left;
		}
		
		.footer-columns{
			padding-bottom: 60px;
			padding-top: 0;
			border: none;
		}
		
		.footer-bottom{
			font-size: 20px;
			padding: 38px 0;
		}
		
		p{
			font-size: 20px;
			line-height: 22px;
		}
	}
}

@media screen and (min-width:992px) {
	footer{
		p{
			max-width: 490px;
		}
	}
}

