.brand-section{
	width: 100%;
	float: left;
	padding: 70px 0;
	position: relative;
	z-index: 10;

	.tab-container{
		width: 100%;
		float: left;
		padding: 35px 0 0 0;
		
		.nav-tabs{
			border: none;
			
			a{
				width: 100%;
				color: $white-color;
				font-size: 24px;
				font-weight: 500;
				font-family: $secondary-font;
				padding: 15px 15px;
				border-radius: 0;
				float: left;
				border: none;
				text-align: center;
				
				&:hover{
					border: none;
				}
				
				&.active{
					color: $red-color; 
					border: none;
					background: none;
				}
			}
		}
		
		.tab-data{
			width: 100%;
			float: left;
			padding: 25px 0 0 0;
		}
		
		.tab-data-container{
			width: 100%;
			float: left;
			position: relative;
			margin: 10px 0 0;
		}
		
		.mobile-tab-title{
			width: 100%;
			float: left;
			color: #676767;
			font-size: 20px;
			font-weight: 500;
			font-family: $secondary-font;
			padding: 18px 0 10px;
		}
		
		.tab-data-left{
			width: 100%;
			float: left;
		
			.nav-tabs{
				border-bottom: 1px solid #F3F3F3;
				overflow: scroll;
				scrollbar-width: none; 
				white-space: nowrap;
				display: block !important;
				
				a{
					width: auto;
					border: none;
					padding: 0 21px 15px;
					color: #898989;
					position: relative;
					border-bottom: 2px solid $white-color;
					font-size: 14px;
					display: inline-block !important; 
					float: none;
					position: relative;
					
					.car{
						width: 90px;
						height: 36px;
						float: left;
						position: absolute;
						left: 0;
						top: 0;
						display: none;
						
						&.car-1{
							background: url("#{$image-path}/hatchbacks.png") no-repeat left top;
						}
						
						&.car-2{
							background: url("#{$image-path}/saloons.png") no-repeat left top;
						}
						
						&.car-3{
							background: url("#{$image-path}/suvs.png") no-repeat left top;
						}
						
						&.car-4{
							background: url("#{$image-path}/coupes.png") no-repeat left top;
						}
					}
					
					.wheel{
						width: 15px;
						height: 15px;
						float: left;
						position: absolute;
						
						
						&.cw-1-1{
							background: url("#{$image-path}/wheel-1.png") no-repeat left top;
							left: 7px;
							bottom: 0;
						}

						&.cw-1-2{
							background: url("#{$image-path}/wheel-1.png") no-repeat left top;
							right: 8px;
							bottom: 0;
						}
						
						&.cw-2-1{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							left: 8px;
							bottom: 2px;
						}

						&.cw-2-2{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							right: 11px;
							bottom: 2px;
						}
						
						&.cw-3-1{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							left: 13px;
							bottom: 0px;
						}

						&.cw-3-2{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							right: 13px;
							bottom: 0px;
						}
						
						&.cw-4-1{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							left: 8px;
							bottom: 4px;
						}

						&.cw-4-2{
							background: url("#{$image-path}/wheel-2.png") no-repeat left top;
							right: 12px;
							bottom: 4px;
						}

					}
					
					&.active{
						color: #898989;
						background: none;
						border-bottom: 2px solid $red-color;
						
						.wheel{
							animation: spin 1s linear infinite;
						}
					}

					img{
						position: absolute;
						left: 0;
						top: 0;
						display: none;
					}
					
					@keyframes spin {
						 0% {
							  transform: rotate(0deg);
						  }
						  100% {
							  transform: rotate(360deg);
						  }
					}
				}
			}
		}
		
		.tab-data-right{
			width: 100%;
			float: left;
		}
		
		.desktop-tab-title{
			width: 100%;
			float: left;
			font-size: 45px;
			font-weight: 500;
			font-family: $secondary-font;
			display: none;
		}
	}
}

.modal-slider{
	width: 100%;
	float: left;
	border-top: 4px solid #E7E7E7;
	padding: 65px 0;
	
	.slide-box{
		width: 100%;
		float: left;
		text-align: center;
		padding: 0 15px;
		
		h3{
			width: 100%;
			float: left;
			text-align: center;
			font-family: $secondary-font-2;
			margin: 0;
			padding: 0;
			font-size: 28px;
			font-weight: normal;
			
			span{
				font-weight: bold;
				width: 100%;
				display: block;
			}
		}
		
		.slide-image{
			width: 100%;
			float: left;
			
			img{
				width: auto !important;
				max-width: 100% !important;
				display: block;
				margin: 0 auto;
			}
		}
	}
}

@media screen and (min-width:768px) {
	.brand-section{
		padding: 90px 0;
		
		.tab-container {
			padding: 50px 0 0 0;
			
			.tab-data{
				padding: 90px 0 0 0;
			}
			
			.desktop-tab-title{
				display: inherit;
			}
			
			.nav-tabs{
				a{
					padding: 18px 35px;
					border: 1px solid $black-color;
					margin: 0 0 0 -1px;
					width: auto;
					color: $black-color;
					
					&:hover{
						border: 1px solid $black-color;
					}
					
					&.active{
						border: 1px solid $black-color;
						color: $white-color;
						background: $black-color;
					}
				}
			}
			
			.tab-data-left{
				.nav-tabs{
					a{
						
						&:hover{
							border: none;
						}
						
						&.active{
							border-right: none;
							border-left: none;
							border-top: none;
						}
					}
				}
			}
			
		}
	}
	
	.modal-slider{
		padding: 110px 0;
		
		.slide-box{
			h3{
				font-size: 38px;
				
				span{
					width: auto;
					display: inline-block;
				}
			}
		}
	}
}

@media screen and (min-width:992px) {
	.brand-section{
		.tab-container {
			.nav-tabs{
				border: none;
				
				a{
					padding: 24px 45px;
				}
			}
			
			.tab-data-container{
				padding: 0 0 0 330px;
			}
			
			.mobile-tab-title{
				display: none;
			}
			
			.tab-data-left{
				width: 270px;
				float: left;
				position: absolute;
				left: 0;
				top: 68px;
				
				.nav-tabs{
					border: none;
					overflow: hidden;
					scrollbar-width: none; 
					white-space: inherit;
					
					a{
						width: 100%;
						border: none;
						padding: 0 0 0 124px;
						margin: 30px 0;
						font-size: 25px;
						text-align: left;
						
						&.active{
							color: $black-color;
							background: none;
							border: none;
						}
						
						.car{
							display: inherit;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width:1200px) {
	.brand-section{
		.tab-container {
			.nav-tabs{
				a{
					padding: 24px 85px;
				}
			}
		}
	}
	
	.modal-slider{
		.slide-box{
			padding: 0 0;
		}
	}
}