.accordion-section{
	width: 100%;
	float: left;
	padding: 80px 0 30px 0;
	
	.nav-tabs{
		border-color: #C4C4C4;
		width: 100%;
		float: left;
		
		li{
			width: 50%;
			float: left;
		}
		.nav-link{
			width: 100%;
			border: none;
			float: left;
			text-align: center;
			font-size: 24px;
			font-weight: 500;
			font-family: $secondary-font;
			color: $black-color;
			padding-bottom: 15px;
			position: relative;
			
			&.active{
				&:after{
					width: 100%;
					height: 7px;
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					background: linear-gradient(90deg,#ED2724 0,#203A43 50%, #0F2027 100%);
					background-size: 300% 300%; 
					animation: gradient 4s ease infinite;
				}
			}
		}
	}
}

@media screen and (min-width:768px) {
	.accordion-section{
		padding: 100px 0 30px 0;

		.nav-tabs{
			.nav-link{
				font-size: 30px;
			}
		}
	}
}

@media screen and (min-width:992px) {
	.accordion-section{
		padding: 130px 0 30px 0;

		.nav-tabs{
			.nav-link{
				font-size: 40px;
			}
		}
	}
}
