.page-banner {
    padding-top: 130px;
    margin-bottom: 180px;

    &__title {
        float: unset;
    }

    &__text {
        margin-top: 50px;
        margin-bottom: 34px;
        font-family: $secondary-font-2;
        font-size: 23px;
        line-height: 1.2;
    }

    &__wrapper {
        padding: 0 90px;
    }

    &__images {
        display: flex;
        justify-content: space-between;
        margin-bottom: 87px;
    }

    .mission-image, .mission-image-mobile-slider {
        margin-bottom: 87px;
        padding-top: 0;
    }

    &__image {
        width: calc(33% - 10px);
    }
}

.page-banner {

    &--v2 {
        margin-bottom: 110px;  
    }

    &--v2:nth-child(1) {
        margin-bottom: 70px;
    }

    &--v2:not(:first-child) {
        padding-top: 0;
    }

    &--v2  &__text--mb-1 {
        margin-bottom: 54px;
    }

    &--v2  &__text--mb-2 {
        margin-bottom: 100px;
    }
}

@media (max-width: 1399px) {

    .page-banner {
        padding-top: 120px;
        margin-bottom: 120px;

        &__wrapper {
            padding: 0 50px;
        }
    }
}

@media (max-width: 1099px) {

    .page-banner {
        padding-top: 90px;

        &__wrapper {
            padding: 0 30px;
        }

        &__text {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 19px;
        }
    }
}
   
@media (max-width: 991px) {

    .page-banner {
        padding-top: 70px;
        margin-bottom: 70px;

        &__wrapper {
            padding: 0 20px;
        }

        &__title {
            font-size: 37px;
        }

        &__text {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        &--v2 &__text--mb-2 {
            margin-bottom: 50px;
        }

        &__images{
            margin-bottom: 50px;
        }

        .mission-image, .mission-image-mobile-slider {
            margin-bottom: 50px;
        }
    }
}  

@media (max-width: 767px) {

    .page-banner {
        padding-top: 50px;

        &__title {
            font-size: 31px;
        }

        &__text {
            margin-top: 10px;
            font-size: 13px;
        }
    }
}

@media (max-width: 619px)  {

    .page-banner {

        &__images {
            flex-direction: column;
            margin-bottom: 30px;
        }

        .mission-image, .mission-image-mobile-slider {
            margin-bottom: 30px;
        }

        &__image {
            width: 100%;
        }

        &__image:not(:first-child) {
            margin-top: 20px;
        }

        &--v2 &__text--mb-2, &--v2 &__text--mb-1 {
            margin-bottom: 30px;
        }

        &--v2 &__wrapper {
            padding: 0;
        }
    }
}

@media (max-width: 479px) {

    .page-banner {

        &__title {
            font-size: 24px;
        }
    }
}

@media (max-width: 359px)  {

    .page-banner {

        &__title {
            font-size: 22px;
        }
    }
}